/* side nav bar styling */
.navbar-container {
    display: flex;
    position: sticky;
    width: 8.25rem;
    height: 100vh;
    padding-top: 8.75rem;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background: #FFF;
    box-shadow: 0px 4px 16px 1px rgba(0, 0, 0, 0.13);
}

#activeSideNav {
    border-radius: 0.625rem;
    border: 2px solid #0080FF;
    color: #0080FF;
}

.navbar-container div {
    display: flex;
    width: 4.25rem;
    height: 4rem;
    padding: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.125rem;
    border-radius: 0.625rem;
    border: 2px solid #BFCCD9;
    color: #BFCCD9;
    font-family: Manrope;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* grid rightside */
#right-side {
    display: grid;
    width: 78.25rem;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

/* toptitlebar styling */
#top-title-bar {
    display: flex;
    grid-row: 1/2;
    flex-direction: row;
    width: 78.25rem;
    height: 5rem;
    justify-content: space-between;
    align-items: flex-start;
    
}

#top-title-bar h2 {
    color: #00264D;
    font-family: Manrope;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 0;
}

#profile-section {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
}

#profile-section img {
    width: 5rem;
    height: 5rem;
}

#profile-names {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-end;
    align-content: flex-start;
    margin: 0;
}

#yourname {
    color: #00264D;
    font-family: Manrope;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#admin {
    color: #003770;
    font-family: Manrope;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}





/* Home Page Styling */
#homepage {
    display: grid;
    max-width: 90rem;
    gap: 1.5rem;
    margin: auto;
    grid-template-columns: 8.25rem 77.75rem;
    grid-template-rows: 1fr;
    background: linear-gradient(125deg, #BFDFFF 10.17%, #FCFCFC 57.78%);
}

#homepage-content {
    display: grid;
    grid-row: 2/3;
  
    gap: 1.5rem;
    grid-template-columns: 51.5rem 25.25rem;
    grid-template-rows: 1.6875rem 12.125rem 2.75rem 34.4375rem;
}