* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
    height: 100vh;

    a {
        text-decoration: none;
    }
}

/* side nav bar styling */
.navbar-container {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    overflow: hidden;
    min-width: 8.25rem;
    height: 100vh;
    padding-top: 8.75rem;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background: #FFF;
    box-shadow: 0px 4px 16px 1px rgba(0, 0, 0, 0.13);
}

#activeSideNav {
    border-radius: 0.625rem;
    border: 2px solid #0080FF;
    color: #0080FF;

}

.navbar-container div {
    display: flex;
    width: 4.25rem;
    height: 4rem;
    padding: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.125rem;
    border-radius: 0.625rem;
    border: 2px solid #BFCCD9;

    text-decoration: none;
    color: #BFCCD9;
    font-family: Manrope;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
}


/* toptitlebar styling */
#top-title-bar {
    display: flex;
    grid-row: 1/2;
    flex-direction: row;
    width: 100%;
    height: 5rem;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2rem;
}

#top-title-bar h2 {
    color: #00264D;
    font-family: Manrope;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: auto;
}

#profile-section {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
}

#profile-section img {
    width: 5rem;
    height: 5rem;
}

#profile-names {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-end;
    align-content: flex-start;
    margin: 0;
}

#yourname {
    color: #00264D;
    font-family: Manrope;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#admin {
    color: #003770;
    font-family: Manrope;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/* Page layout styling */

.parent-page {
    display: flex;
    overflow: none;
    height: 100vh;
    flex-direction: row;
    max-width: 14400px;
    gap: 1.5rem;
    margin: auto;
    background: linear-gradient(125deg, #BFDFFF 10.17%, #FCFCFC 57.78%);
}

.right-side {
    display: flex;
    overflow: auto;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0 auto;
    padding-left: 8.25rem;
    //width: calc(100vw - 8.25rem);
}


.page-content {
    display: flex;
    gap: 1.5rem;
    flex-direction: row;
    width: 100%;
}

.content-left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 51.5rem;

}


// Responsiveness

@media (min-width: 1440px) {
    .right-side {
        display: flex;
        overflow: auto;
        flex-direction: column;
        gap: 1.5rem;
        margin: 0 auto;
    }
}


/* Category Section */

.choose-category-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-title {
    grid-row: 1/2;
    color: #00264D;
    font-family: Manrope;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.category-buttons-container {
    grid-row: 2/3;
    display: flex;
    width: auto;
    height: auto;
    align-items: flex-start;
    align-content: flex-start;
    gap: 1rem;
    flex-flow: row wrap;
    min-width: 0;
    min-height: 0;

}


.category-buttons-container div {
    display: flex;
    width: 6.5rem;
    height: 5.5625rem;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;

    border-radius: 0.625rem;
    border: 2px solid #DFE5EC;
    background: #FFF;

    color: #698096;
    font-family: Manrope;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#active-category-btn {
    border: 4px solid #0080FF;
    box-shadow: 0px 4px 8px 0px rgba(105, 105, 105, 0.20);
    color: #0080FF;
}



/* inputs */

#input-container {
    display: flex;
    grid-row: 3/4;
    height: 2.75rem;
    gap: 1.5rem;
    width: 100%;
    /* border: 2px solid #0080FF; */
}

#dropdown {
    display: flex;
    width: 17.875rem;
    padding: 0.625rem 1rem;
    border-radius: 0.625rem;
    border: 1px solid #DFE5EC;
    background: #FFF;
    cursor: pointer;

    color: #698096;
    font-family: Manrope;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#search-box {
    display: flex;
    flex-direction: row;
    width: 32.125rem;
    padding: 0.6875rem 1rem 0.6875rem 1rem;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.625rem;
    border: 1px solid #DFE5EC;
    background: #FFF;
}

#search-input {
    color: #698096;
    font-family: Manrope;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    border: none;
}


/* items cards */

.item-card {
    display: flex;
    flex-direction: column;
    width: 22.75rem;
    height: 7.25rem;
    border-radius: 0.625rem;
    border: 1px solid #DFE5EC;
    background: #FFF;
    gap: 1.5rem;
    padding: 1.5rem;

    transform: translateX(0);

    .item-card-top-content {
        #item-name {
            color: #00264D;
            font-family: Manrope;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }

    .item-card-bottom-content {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: baseline;

        #item-card-price {
            display: flex;
            flex-direction: row;
            align-items: baseline;

            #rs {
                color: #00264D;
                font-family: Manrope;
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

            #price {
                color: #F37A7A;
                font-family: Manrope;
                font-size: 1rem;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }

        }

        #item-card-qty {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            gap: 0.1rem;

            #qty {
                color: #00264D;
                font-family: Manrope;
                font-size: 1rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

            #qty-text {
                color: #00264D;
                font-family: Manrope;
                font-size: 0.75rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

        }
    }

    .close-btn {
        display: none;
        position: fixed;
        top: -0.5rem;
        right: -0.5rem;
        padding: 0.375rem 0.4375rem;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        border-radius: 0.3125rem;
        background: #F37A7A;
    }
}

#items-container {
    box-sizing: border-box;
    display: flex;
    // overflow: hidden;
    flex-flow: row wrap;
    height: 100%;
    width: auto;
    gap: 2rem;
    padding: 2rem;
    border-radius: 0.625rem;
    outline: 1px solid #DFE5EC;
    background: #FFF;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
}



/* price-calc-container */

.price-calc-container {
    width: 25.25rem;
    height: 52.3125rem;
    margin-top: 2.68rem;
    padding: 1.25rem;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 2px 8px 16px 0px rgba(0, 0, 0, 0.13);

    .item-card-container-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .item-card {
            @extend .item-card;

            .close-btn {
                display: inline-flex;
            }
        }
    }

    .total-amount-container {
        display: flex;
        margin-top: 1.25rem;
        padding: 1rem 1.5rem;
        justify-content: space-between;
        align-items: baseline;
        gap: 4.5rem;

        border-radius: 0.625rem;
        background: #F7F7F7;

        .total-amount-left {
            color: #00264D;
            font-family: Manrope;
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .total-amount-right {
            display: flex;
            justify-content: flex-start;
            align-items: baseline;

            .total-amount-rs {
                @extend .total-amount-left;
            }

            .total-amount-amont {
                @extend .total-amount-left;
                font-size: 1.5rem;

            }
        }

    }

    .button-container {
        display: inline-flex;
        align-items: flex-start;
        gap: 0.5rem;
        margin-top: 0.88rem;
        margin-bottom: 1.25rem;

        .clear-btn {
            display: flex;
            width: 8.8125rem;
            padding: 1rem;
            justify-content: center;
            align-items: center;
            border-radius: 0.625rem;
            border: 1px solid #0080FF;
            background: #FFFFFF;

            color: #0080FF;
            font-family: Manrope;
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .print-bill-btn {
            display: flex;
            width: 13.4375rem;
            padding: 1rem;
            justify-content: center;
            align-items: center;
            border-radius: 0.625rem;
            border: 1px solid #0080FF;
            background: #0080FF;

            color: #FFF;
            font-family: Manrope;
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

    }
}


/* Dashboard styling */


.item-card-grid3x3 {
    display: flex;
    width: 73.25rem;
    align-items: flex-start;
    align-content: flex-start;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.page-content-dashboard {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;

    .low-stock-items-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .re-stock-items-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .inputs-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 78.25rem;

                .add-item-btn {
                    display: inline-flex;
                    // padding: 0.75rem 1.5rem;
                    justify-content: center;
                    align-items: center;
                    gap: 0.5rem;
                    cursor: pointer;
                    height: 2.875rem;
                    width: 9.125rem;

                    border-radius: 0.625rem;
                    border: 1px solid #0080FF;
                    background: #0080FF;

                    color: #FFF;
                    font-family: Manrope;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
            

        }

        .restock-items-card-section {
            display: flex;
            width: 78.25rem;
            padding: 2.5rem;
            justify-content: center;
            align-items: center;

            border-radius: 0.625rem;
            outline: 1px solid #DFE5EC;
            background: #FFF;
        }

    }

}


// Modal Styling
.modal-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 38, 77, 0.40);
    z-index: 1000;

    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
}


.add-item-popup {
    display: flex;
    width: 33rem;
    flex-direction: column;
    padding: 2rem;
    gap: 2.5rem;
    justify-content: flex-start;

    border-radius: 0.625rem;
    background: #ffffff;

    position: fixed;
    top: "50%";
    left: "50%";
    transform: 'translate(-50%, -50%)';
    z-index: 1000;

    .add-modal-topsection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 29rem;

        span {
            color: #00264D;
            text-align: right;
            font-family: Manrope;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.3125rem;
            height: 2.125rem;
            background: #F37A7A;
            border-radius: 0.625rem;
            cursor: pointer;
        }

    }

    .add-modal-inputs {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1.5rem;

        .modal-input {
            display: flex;
            width: 29rem;
            justify-content: space-between;
            align-items: flex-start;

            span {
                color: #00264D;
                font-family: Manrope;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            input {
                width: 20.6875rem;
                height: 3rem;
                border-radius: 0.625rem;
                border: 1px solid #BFCCD9;
            }

            select {
                @extend input;
                padding: 0.75rem 0.75rem 0.75rem 1rem;
                color: #698096;
                font-family: Manrope;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .descrip {
                height: 6rem;
                ;
            }
        }

    }

    .add-modal-buttons {
        display: inline-flex;
        justify-content: flex-end;
        gap: 1rem;


        .clr-btn {
            display: flex;
            width: 7.3125rem;
            height: 3.5rem;
            padding: 1rem;
            justify-content: center;
            align-items: center;

            border-radius: 0.625rem;
            border: 1px solid #0080FF;
            background: #FFF;

            color: #0080FF;
            font-family: Manrope;
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .add-btn {
            display: flex;
            width: 12.375rem;
            padding: 1rem;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;

            border-radius: 0.625rem;
            border: 1px solid #0080FF;
            background: #0080FF;

            color: #FFF;
            font-family: Manrope;
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;

        }
    }
}


// Sales page styling
.sales-top-section {
    display: flex;
    margin-top: 0.5rem;
    justify-content: space-between;
    align-items: flex-end;
    width: 78.25rem;

    .table-inputs {
        display: flex;
        gap: 1.5rem;
        height: 2.75rem;

        .table-input {
            display: flex;
            width: 11.68rem;
            justify-content: space-between;
            align-items: center;
            padding: 0.625rem 1rem;

            border-radius: 0.625rem;
            border: 1px solid #DFE5EC;
            background: #FFF;

            color: #698096;
            font-family: Manrope;
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }

    .total-container {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        align-items: flex-start;

        .total-text {
            color: #00264D;
            font-family: Manrope;
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .total-value {
            color: #F37A7A;
            font-family: Manrope;
            font-size: 2rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }

}

.sales-table-container {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 3.5rem;
    justify-content: flex-start;
    align-items: center;
    width: 78.25rem;
    height: 45.78rem;
    margin-top: 1.5rem;

    border-radius: 0.625rem;
    border: 1px solid #DFE5EC;
    background: #FFF;

    table {
        width: 100%;

        thead {
            tr {
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-bottom: 2.5rem;

                th {
                    color: #00264D;
                    font-family: Manrope;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    width: 6.75rem;
                    text-align: left;
                }
            }

        }

        tbody {
            tr {
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-bottom: 2.5rem;


                td {
                    color: #698096;
                    font-family: "SF Pro Display";
                    font-size: 1.0625rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    width: 6.75rem;
                    text-align: left;
                }
            }
        }

    }

}